{
  "description": "NativeScript Application",
  "license": "MIT",
  "readme": "NativeScript Application",
  "repository": "https://github.com/adrianfaciu/NativeScriptLightBulb",
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/platform-server": "2.0.0",
    "@angular/router": "3.0.0",
    "@nativescript/angular": "10.0.0",
    "@nativescript/core": "7.0.0",
    "@nativescript/webpack": "3.0.0",
    "nativescript-bluetooth": "1.1.2",
    "nativescript-dev-webpack": "^0.10.2",
    "reflect-metadata": "^0.1.8"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~10.0.0",
    "@ngtools/webpack": "~10.0.0",
    "babel-traverse": "6.15.0",
    "babel-types": "6.15.0",
    "babylon": "6.10.0",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.10.0",
    "tns-android": "6.5.3",
    "typescript": "3.9.7",
    "zone.js": "^0.6.21"
  },
  "main": "main.js"
}
